.index {
  .card:hover img {
    transform: scale(110%);
    filter: brightness(80%);
  }
  .card:hover .card-icon {
    opacity: 0.8;
  }

  .mv-card:hover .mv-hidden {
    visibility: initial;
  }
  .mv-card:hover img {
    transform: translateY(-1.5rem);
  }
}
